{
  "name":              "odp-shield/requirements",
  "description":       "shield requirement",
  "authors":           [
    {
      "name":     "Paul Goodchild",
      "email":    "paul@paulgoodchild.me",
      "homepage": "https://paulgoodchild.me"
    }
  ],
  "license":           "MIT",
  "keywords":          [
  ],
  "repositories":      [
  ],
  "config":            {
    "platform": {
      "php": "7.0"
    }
  },
  "require":           {
    "php":                                ">=7.0",
    "fernleafsystems/wordpress-services": "^2.0.7",
    "fernleafsystems/utilities":          "^1.3",
    "dolondro/google-authenticator":      "^2.1",
    "mkopinsky/zxcvbn-php":               "^4.4.2",
    "nesbot/carbon":                      "^1.39",
    "nullpunkt/lz-string-php":            "^1.2.0",
    "ramsey/uuid":                        "^3.9",
    "symfony/polyfill-iconv":             "^1.18",
    "ext-json":                           "*"
  },
  "require-dev":       {
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "autoload":          {
    "psr-4":    {
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\": "src"
    },
    "classmap": [
      "../features/",
      "../processors/",
      "../wizards/",
      "../lib/custom/"
    ]
  }
}