{
  "name":              "fernleafsystems/wp-plugin-shield",
  "description":       "Shield Security for WordPress - Enterprise-grade security plugin",
  "type":              "wordpress-plugin",
  "license":           "GPL-2.0-or-later",
  "authors":           [
    {
      "name":  "FernleafSystems",
      "email": "support@getshieldsecurity.com"
    }
  ],
  "config":            {
    "audit":         {
      "ignore": {
        "PKSA-n72g-8zd8-6dm2": {
          "apply":  "block",
          "reason": "Temporary exception while PHP 7.4 support remains and a long-term passkey library strategy is finalized."
        }
      }
    },
    "platform":      {
      "php": "7.4"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable":     true,
  "repositories":      [
    {
      "type":    "path",
      "url":     "packages/thecodingmachine-safe",
      "options": {
        "symlink": false
      }
    }
  ],
  "require":           {
    "php":                                   ">=7.4",
    "crowdsec/capi-client":                  "^3.5",
    "dolondro/google-authenticator":         "^2.2",
    "fernleafsystems/wordpress-plugin-core": "^2.4",
    "fernleafsystems/zxcvbn-php":            "^1.1",
    "monolog/monolog":                       "^2.10",
    "nyholm/psr7":                           "^1.8",
    "nyholm/psr7-server":                    "^1.1",
    "symfony/polyfill-iconv":                "^1.29",
    "twig/twig":                             "^3.11",
    "web-auth/webauthn-lib":                 "^3.3",
    "ext-json":                              "*",
    "ext-openssl":                           "*",
    "ext-zlib":                              "*",
    "ext-curl":                              "*",
    "ext-sqlite3":                           "*",
    "ext-zip":                               "*"
  },
  "require-dev":       {
    "phpunit/phpunit":                      "^9.6",
    "yoast/phpunit-polyfills":              "^4.0",
    "brain/monkey":                         "^2.6",
    "brianium/paratest":                    "^6.11.1",
    "mockery/mockery":                      "^1.6",
    "phpstan/phpstan":                      "^2.1",
    "php-stubs/wordpress-stubs":            "^6.0",
    "symfony/filesystem":                   "^5.4|^6.0|^7.0",
    "symfony/console":                      "^5.4|^6.0|^7.0",
    "symfony/process":                      "^5.4|^6.0|^7.0",
    "szepeviktor/phpstan-wordpress":       "^2.0",
    "php-stubs/wp-cli-stubs":              "^2.12"
  },
  "autoload":          {
    "psr-4": {
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\": "src/",
      "FernleafSystems\\ShieldPlatform\\":            "infrastructure/src/"
    },
    "files": [
      "src/global_functions/functions.php",
      "src/Functions/functions.php"
    ]
  },
  "autoload-dev":      {
    "psr-4": {
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Unit\\":        "tests/Unit/",
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Integration\\": "tests/Integration/",
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Helpers\\":     "tests/Helpers/",
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Fixtures\\":    "tests/fixtures/"
    }
  },
  "scripts":           {
    "build:config":     "@php bin/build-config.php",
    "test":             [
      "@build:config",
      "@test:unit",
      "@test:integration"
    ],
    "test:unit":        [
      "@build:config",
      "@php bin/run-unit-tests.php --runner-mode=auto"
    ],
    "test:integration": [
      "Composer\\Config::disableProcessTimeout",
      "@build:config",
      "@php bin/shield test:integration-local"
    ],
    "test:browser": [
      "Composer\\Config::disableProcessTimeout",
      "@php bin/shield test:browser"
    ],
    "test:package": [
      "Composer\\Config::disableProcessTimeout",
      "@php bin/shield test:package-targeted"
    ],
    "analyze":          "@php bin/shield analyze:source",
    "package-plugin":   [
      "Composer\\Config::disableProcessTimeout",
      "@php bin/package-plugin.php"
    ],
    "build-zip":        [
      "Composer\\Config::disableProcessTimeout",
      "@php bin/build-zip.php"
    ],
    "strauss:dev":      "@php bin/run-strauss-dev.php",
    "strauss:clean":    "@php bin/run-strauss-dev.php --clean"
  },
  "extra":             {
    "strauss": {
      "target_directory":               "vendor_prefixed",
      "namespace_prefix":               "AptowebDeps\\",
      "classmap_prefix":                "AptowebDeps_Pfx_",
      "constant_prefix":                "APTOWEB_PFX_",
      "packages":                       [
        "monolog/monolog",
        "twig/twig",
        "crowdsec/capi-client",
        "thecodingmachine/safe",
        "web-auth/webauthn-lib",
        "web-auth/cose-lib",
        "web-auth/metadata-service",
        "spomky-labs/base64url",
        "spomky-labs/cbor-php",
        "fgrosse/phpasn1",
        "beberlei/assert",
        "league/uri",
        "league/uri-interfaces",
        "nyholm/psr7",
        "nyholm/psr7-server",
        "symfony/process",
        "dolondro/google-authenticator"
      ],
      "update_call_sites":              [
        "src"
      ],
      "optimize_autoloader":            false,
      "override_autoload":              {},
      "exclude_from_copy":              {
        "packages":      [
          "psr/log",
          "psr/cache",
          "psr/http-client",
          "psr/http-factory",
          "psr/http-message",
          "ramsey/uuid",
          "ramsey/collection",
          "brick/math",
          "paragonie/random_compat",
          "christian-riesen/base32",
          "symfony/deprecation-contracts",
          "symfony/polyfill-ctype",
          "symfony/polyfill-mbstring",
          "symfony/polyfill-php81",
          "symfony/polyfill-php80",
          "symfony/polyfill-uuid"
        ],
        "namespaces":    [],
        "file_patterns": []
      },
      "exclude_from_prefix":            {
        "packages":      [],
        "namespaces":    [],
        "file_patterns": []
      },
      "namespace_replacement_patterns": {},
      "delete_vendor_packages":         true,
      "delete_vendor_files":            false,
      "include_modified_date":          false,
      "include_author":                 false
    }
  }
}
