{
  "name":              "fernleafsystems/wp-plugin-shield",
  "description":       "Shield Security for WordPress - Enterprise-grade security plugin",
  "type":              "wordpress-plugin",
  "license":           "GPL-2.0-or-later",
  "authors":           [
    {
      "name":  "FernleafSystems",
      "email": "support@getshieldsecurity.com"
    }
  ],
  "config":            {
    "platform":      {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable":     true,
  "require":           {
    "php":                                   ">=7.4",
    "crowdsec/capi-client":                  "v3.5",
    "dolondro/google-authenticator":         "^2.2",
    "fernleafsystems/wordpress-plugin-core": "^2.4",
    "fernleafsystems/zxcvbn-php":            "^1.1",
    "monolog/monolog":                       "^2.10",
    "nyholm/psr7":                           "^1.8",
    "nyholm/psr7-server":                    "^1.1",
    "symfony/polyfill-iconv":                "^1.29",
    "twig/twig":                             "^3.11",
    "web-auth/webauthn-lib":                 "^3.3",
    "ext-json":                              "*",
    "ext-openssl":                           "*",
    "ext-zlib":                              "*",
    "ext-curl":                              "*",
    "ext-sqlite3":                           "*",
    "ext-zip":                               "*"
  },
  "require-dev":       {
    "phpunit/phpunit":                      "^9.6",
    "yoast/phpunit-polyfills":              "^4.0",
    "brain/monkey":                         "^2.6",
    "mockery/mockery":                      "^1.6",
    "phpstan/phpstan":                      "^2.1",
    "php-stubs/wordpress-stubs":            "^6.0",
    "squizlabs/php_codesniffer":            "^3.8",
    "wp-coding-standards/wpcs":             "^3.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "symfony/filesystem":                   "^5.4|^6.0|^7.0",
    "symfony/process":                      "^5.4|^6.0|^7.0",
    "szepeviktor/phpstan-wordpress":       "^2.0",
    "php-stubs/wp-cli-stubs":              "^2.12"
  },
  "autoload":          {
    "psr-4": {
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\": "src/",
      "FernleafSystems\\ShieldPlatform\\":            "infrastructure/src/"
    },
    "files": [
      "src/global_functions/functions.php",
      "src/Functions/functions.php"
    ]
  },
  "autoload-dev":      {
    "psr-4": {
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Unit\\":        "tests/Unit/",
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Integration\\": "tests/Integration/",
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Package\\":     "tests/Package/",
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Helpers\\":     "tests/Helpers/",
      "FernleafSystems\\Wordpress\\Plugin\\Shield\\Tests\\Fixtures\\":    "tests/fixtures/"
    }
  },
  "scripts":           {
    "build:config":     "@php bin/build-config.php",
    "test":             [
      "@build:config",
      "@test:unit",
      "@test:integration"
    ],
    "test:fast":        [
      "@build:config",
      "@php vendor/phpunit/phpunit/phpunit -c phpunit-unit.xml tests/Unit/Rules",
      "@php vendor/phpunit/phpunit/phpunit -c phpunit-integration.xml tests/Integration/Rules tests/Integration/CrossSystem/RuleToEventToAuditFlowTest.php tests/Integration/Bots/BotEventListenerTest.php"
    ],
    "test:unit":        [
      "@build:config",
      "@php vendor/phpunit/phpunit/phpunit -c phpunit-unit.xml"
    ],
    "test:integration": [
      "@build:config",
      "@php vendor/phpunit/phpunit/phpunit -c phpunit-integration.xml"
    ],
    "test:ci":          [
      "@build:config",
      "@analyze",
      "@test:unit",
      "@test:integration"
    ],
    "test:easy":        "@test:unit",
    "analyze":          [
      "@php bin/run-static-analysis.php"
    ],
    "phpcs":            "phpcs",
    "phpcs:fix":        "phpcbf",
    "package-plugin":   "@php bin/package-plugin.php",
    "build-zip":        "@php bin/build-zip.php",
    "playground:local": "@php bin/run-playground-local.php",
    "playground:local:check": "@php bin/run-playground-local.php --run-blueprint",
    "playground:package:check": "@php bin/run-playground-local.php --run-blueprint --plugin-root=./shield-package",
    "playground:local:clean": "@php bin/run-playground-local.php --clean",
    "strauss:dev":      "@php bin/run-strauss-dev.php",
    "strauss:clean":    "@php bin/run-strauss-dev.php --clean"
  },
  "extra":             {
    "strauss": {
      "target_directory":               "vendor_prefixed",
      "namespace_prefix":               "AptowebDeps\\",
      "classmap_prefix":                "AptowebDeps_Pfx_",
      "constant_prefix":                "APTOWEB_PFX_",
      "packages":                       [
        "monolog/monolog",
        "twig/twig",
        "crowdsec/capi-client"
      ],
      "update_call_sites":              false,
      "optimize_autoloader":            false,
      "override_autoload":              {},
      "exclude_from_copy":              {
        "packages":      [
          "psr/log",
          "symfony/deprecation-contracts",
          "symfony/polyfill-ctype",
          "symfony/polyfill-mbstring",
          "symfony/polyfill-php81",
          "symfony/polyfill-php80",
          "symfony/polyfill-uuid"
        ],
        "namespaces":    [],
        "file_patterns": []
      },
      "exclude_from_prefix":            {
        "packages":      [],
        "namespaces":    [],
        "file_patterns": []
      },
      "namespace_replacement_patterns": {},
      "delete_vendor_packages":         true,
      "delete_vendor_files":            false,
      "include_modified_date":          false,
      "include_author":                 false
    }
  }
}
